@brand-primary: #ba0000;
@btn-default-color: #ba0000;
@btn-primary-color: #FFFFFF;


// gives negative margin for Austin360 logo

.navbar-brand img {
  margin-top: -15px;
}

.btn a {
	color:white;
}

.btn-link {
  color: white;
}